true : annot, bin_annot
true : safe_string
true : warn_error(+1..49)
true : warn(+A-4-6-33-44-48)
"src" : include

<src/core.{ml,mli}>: for-pack(Conex)
<src/data.{ml,mli}>: for-pack(Conex)
<src/delegate.{ml,mli}>: for-pack(Conex)
<src/diff.{ml,mli}>: for-pack(Conex)
<src/keystore.{ml,mli}>: for-pack(Conex)
<src/layout.{ml,mli}>: for-pack(Conex)
<src/patch.{ml,mli}>: for-pack(Conex)
<src/persistency.{ml,mli}>: for-pack(Conex)
<src/provider.{ml,mli}>: for-pack(Conex)
<src/repository.{ml,mli}>: for-pack(Conex)
<src/signature.{ml,mli}>: for-pack(Conex)
<src/strhelper.{ml,mli}>: for-pack(Conex)
<src/utils.ml>: package(cstruct), for-pack(Conex)

<src/checksum.{ml,mli}>: package(nocrypto), package(cstruct), for-pack(Conex)
<src/private.{ml,mli}>: package(x509), package(nocrypto), package(cstruct), for-pack(Conex)
<src/publickey.{ml,mli}>: package(x509), package(nocrypto), package(cstruct), for-pack(Conex)

<app/conex.{ml,native}>: package(cstruct), package(nocrypto), package(x509), package(cmdliner), package(nocrypto.unix)

<test/keys.{ml,native}>: package(cstruct), package(nocrypto), package(x509), package(alcotest), package(nocrypto.unix)