opam-version: "1.2"
name:         "conex"
homepage:     "https://github.com/hannesm/conex"
dev-repo:     "https://github.com/hannesm/conex.git"
bug-reports:  "https://github.com/hannesm/conex/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  [ "./build" "bin" ]
  [ "cp" "conex.native" "%{bin}%/conex" ]
  [ "cp" "conex_verify.native" "%{bin}%/conex_verify" ]
]

build-test: [
  [ "./build" "test" ]
  [ "./tests.native" ]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.3"}
  "x509" {>= "0.4.0"}
  "cmdliner"
  "alcotest" {test}
]
available: [ ocaml-version >= "4.01.0" ]
